{
	"name": "pdfmake",
	"version": "1.0.0",
	"description": "A simple utility to create a pdf from an excel sheet",
	"main": "app.js",
	"dependencies": {
		"pdfmake": "^0.1.68",
		"xlsx": "^0.16.9"
	},
	"devDependencies": {
		"electron": "^11.1.1",
		"electron-builder": "^22.9.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dist": "electron-builder",
		"start": "electron app.js"
	},
	"author": "",
	"license": "ISC",
	"build": {
		"appId": "Product Catalog",
		"win": {
			"target": "NSIS",
			"icon": "./public/icons/winIcon.png"
		}
	}
}
